PORT=5000

######Connect databases kpi########
DB_HOST=192.168.x.x
DB_USER=user
DB_PASS=pass
DB_DATABASES=dkpi
DB_CHARSET=utf8
DB_PORT=3306

######Connect databases His########
DB_HIS_HOST=192.168.X.X
DB_HIS_USER=select
DB_HIS_PASS=select
DB_HIS_DATABASES=dud_hosxp
DB_HIS_CHARSET=TIS620
DB_HIS_PORT=3306

#JWT
SECRET_KEY = your_secret_key